<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAM</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <!--NAVBAR-->
   
      
    </body>
    <nav class="navbar">
        <div class="logo">
          <img src="ff2.png" alt="Logo">
        </div>
        <input type="text" id="searchBar" placeholder="Search Any Movie....">
        <button onclick="searchMovie()">Search</button>
        <div id="result"></div>
        
</nav>

      </nav>
      
      <div class="film-industry-container">
        <button class="industry-btn tollywood">
          <a href="newrelease.html" target="_blank">NEW RELEASE</a>
      </button>
        <button class="industry-btn bollywood">
          <a href="index.html" target="_blank">BOLLYWOOD</a>
        </button>
        <button class="industry-btn tollywood">
          <a href="tollywood.html" target="_blank">TOLLYWOOD</a>
        </button>
        <button class="industry-btn hollywood">
          <a href="hollywood.html" target="_blank">HOLLYWOOD</a>
        </button>
        
        <button class="industry-btn tollywood">
            <a href="ott.html" target="_blank">OTT</a>
          </button>
          <button class="industry-btn tollywood">
            <a href="60FPS.html" target="_blank">60FPS</a>
            <div>
              <button class="industry-btn tollywood">
                <a href="old.html" target="_blank">OLD MOVIES</a>
                <div>
      </div>
      
      
      
      

        </div>
        
    </div>


  
</div>

    
    </div>
   

      <div class="categoryback">
        <h1>CATEGORY :HOLLYWOOD</h1>
        </div>
      <div class="bodycolor">
             


<!--Download Venom: Let There Be Carnage (2021)-->

<div class="main">
  <div class="CARDS">
    <div class="IMAGE">
      <div class="TITLE">
        <a href="venomthelastdancedown.html">
         <img src="https://imgs.search.brave.com/B6TR_vnkkyHFKmesGP_TQWHUisy55TlP-D0kJf2oGhI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/ODFmeFpPbHlFQkwu/anBn" width="100%" alt="pushpa 2">
          <h1>Download Venom: The Last Dance (2024) Dual Audio {Hindi-English} Movie 480p | 720p | 1080p WEB-DL ESub</h1>
        </a>
      </div>
    </div>
  </div>
</div>


<div class="main">
    <div class="CARDS">
      <div class="IMAGE">
    <div class="TITLE">
  <a href="VENOM2021DOWN.HTML">
    <img src="https://imgs.search.brave.com/pX8eNayWEwL7baN3yRVVjAxB1fYJw78dJyCFnh0GlHA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3LnN3/aWZ0bG9hZGVkLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/Mi8wMS9WZW5vbS1M/ZXQtVGhlcmUtQmUt/Q2FybmFnZS0yMDIx/LmpwZz9yZXNpemU9/NzIwLDEwODAmc3Ns/PTE" width="100%">
    <H1>Download Venom: Let There Be Carnage (2021) Dual Audio [Hindi-English] Movie 480p | 720p | 1080p BluRay ESub</H1></a>
  </a>
  </div>
  </div>
    </div>





     <!--VENOM 2018-->
     <div class="main">
      <div class="CARDS">
        <div class="IMAGE">
      <div class="TITLE">
    <a href="VENOM2018DOWN.HTML">
      <img src="https://imgs.search.brave.com/qYmlx4i-cdHfmrxi-eN1MeLPOas9_6LuFgRCUdR8ad4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bWFydmVsLmNvbS9j/b250ZW50LzF4L3Zl/bm9tX2xvYl9jcmRf/MDEuanBn" width="100%">
      <H1>Download Venom (2018) Dual Audio [Hindi-English] Movie 480p | 720p | 1080p BluRay ESub</H1></a>
    </a>
    </div>
    </div>
      </div>
    